<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.kurkotasks.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_pendingTaskFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.kurkotasks.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/avigation_addtasks"
        android:name="com.example.kurkotasks.view.viewModel.NewTasksFragment"
        android:label="@string/addtask_fragment"
        tools:layout="@layout/fragment_new_tasks" >
        <action
            android:id="@+id/action_newTasksFragment_to_pendingTaskFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kurkotasks.view.viewModel.PendingTaskFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_pending_tasks" >
        <action
            android:id="@+id/action_pendingTaskFragment_to_newTasksFragment"
            app:destination="@id/avigation_addtasks" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.kurkotasks.view.home.ProfileFragment"
        android:label="@string/profile_fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>